@extends('front.layouts.master')
@section("title")
 Terms & Conditions
@endsection
@section("content")
<div class="content terms_content_main">
    <div class="gradiantParent">
        <div class="gradiantChild">
            <div class="autoContent">
                <div class="terms_content_wrap">
                    <div class="headlines animatedParent animateOnce">
                        <h2 class="animated fadeInUpShort slow delay-250">Terms and Conditions</h2>
                    </div>
                    <div class="termsBox">
                        <div class="termsTableContent">
                            <div class="termsTableContent_inner">
                                <h2>Table Of Content:</h2>
                                <div class="termsTableList">
                                    <ul>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab1">
                                                1 - Introduction</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab2">
                                                2 - Eligibility to Use Our Services</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab3">
                                                3 - Using C2CRide Services</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab4">
                                                4 - Obligations of C2CRide</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab5">
                                                5 - Prohibited Activities</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab6">
                                                6 - Termination of Services</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab7">
                                                7 - Limitations of Liability</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab8">
                                                8 - Amendments to the Terms and Conditions</a>
                                        </li>
                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab9">
                                                9 - Dispute Resolution</a>
                                        </li>

                                        <li>
                                            <a class="termsTab_link" href="javascript:void(0)"
                                                data-rel=".terms_tab10">
                                                10 - Waiting Charges</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="termsContent_right">
                            <div class="terms_data">
                                <div class="terms_sec terms_tab1">
                                    <h2> Introduction </h2>
                                    <p>Welcome to C2CRide. By accessing or using our services, you agree to be
                                        bound by these Terms and Conditions. These terms outline the legal
                                        obligations and rights between C2CRide (referred to as "we," "our," or
                                        "us") and its users (referred to as "you," "your," or "user"). Our
                                        operations comply with UAE laws and regulations, ensuring clarity and
                                        fairness in all interactions. Please read this document carefully before
                                        using our platform.</p>
                                </div>
                                <div class="terms_sec terms_tab2">
                                    <h2> Eligibility to Use Our Services </h2>
                                    <h4>1. Minimum Age Requirement:</h4>
                                    <p>You must be at least 18 years old to create an account and use our
                                        services. For minors using our platform, parental or guardian consent is
                                        mandatory.</p>
                                    <h4>2. Compliance with UAE Laws:</h4>
                                    <p>Users are expected to follow UAE road safety and public behavior laws
                                        while using our services. Any misuse or illegal activities will result
                                        in immediate suspension of service and may be reported to authorities.
                                    </p>
                                    <h4>3. Account Responsibility:</h4>
                                    <p>You are responsible for maintaining the confidentiality of your account
                                        credentials. All activity under your account is deemed your
                                        responsibility, so ensure your credentials are secure.</p>
                                </div>

                                <div class="terms_sec terms_tab3">
                                    <h2> Using C2CRide Services </h2>
                                    <h4>1. Booking Process:</h4>
                                    <p>Users can book rides, rentals, or additional services through the app/portal. Confirmations are sent via the registered contact details.</p>
                                    <p>Ensure accuracy in pickup and drop-off locations to avoid delays or cancellations.
                                    </p>
                                    <h4>2. Payment Terms:</h4>
                                    <p>Payments must be completed before or immediately after the service. We
                                        accept major credit cards, debit cards, and in-app wallet systems.
                                    </p>

                                    <p>In case of payment failure, you will be notified and required to resolve
                                        the issue within 48 hours.</p>
                                    <h4>3. Cancellations and Refunds:</h4>
                                    <p>Cancellation policies vary by service. Full refunds are provided for cancellations made within the specified time frame, as mentioned during booking. Late cancellations and no show may incur charges.</p>
                                    <p>Refund processing may take up to 7-10 business days, depending on your payment method</p>
                                </div>

                                <div class="terms_sec terms_tab4">
                                    <h2> Obligations of C2CRide </h2>
                                    <h4>1. Quality Assurance:</h4>
                                    <p>We are committed to providing well-maintained vehicles, licensed drivers,
                                        and exceptional customer service. </p>
                                    <p>Regular checks are conducted to ensure the quality and safety of our
                                        fleet.
                                    </p>
                                    <h4>2. Customer Support:</h4>
                                    <p>Our support team is available 24/7 to address any queries, concerns, or
                                        disputes. Reach out to us via email, phone, or the app's help section.
                                    </p>
                                    <h4>3. Transparency:</h4>
                                    <p>Pricing, surcharges, and additional fees are clearly displayed during
                                        booking. There are no hidden costs.</p>
                                </div>
                                <div class="terms_sec terms_tab5">
                                    <h2> Prohibited Activities </h2>
                                    <h4>1. Misuse of Services:</h4>
                                    <p>Users must not engage in activities that may disrupt or damage the
                                        platform, such as hacking, unauthorized data access, or reverse
                                        engineering.</p>

                                    <h4>2. Unlawful Behavior:</h4>
                                    <p>Illegal activities such as harassment, abuse, or the transportation of
                                        prohibited goods are strictly prohibited.</p>
                                    <h4>3. Driver and Passenger Conduct:</h4>
                                    <p>Mutual respect is mandatory. Verbal abuse, physical altercations, or any
                                        other form of misconduct will result in immediate account suspension.
                                    </p>
                                </div>

                                <div class="terms_sec terms_tab6">
                                    <h2> Termination of Services </h2>
                                    <h4>1. By C2CRide: </h4>
                                    <p>We reserve the right to suspend or terminate your account if you breach
                                        these Terms and Conditions.</p>

                                    <h4>2. By User: </h4>
                                    <p>You may deactivate your account at any time. However, any pending
                                        bookings must be completed or canceled prior to deactivation.</p>
                                </div>

                                <div class="terms_sec terms_tab7">
                                    <h2> Limitations of Liability </h2>
                                    <h4>1. Service Interruptions: </h4>
                                    <p>While we strive for uninterrupted service, technical issues may
                                        occasionally occur. We are not liable for losses arising from such
                                        interruptions.</p>

                                    <h4>2. User Responsibility: </h4>
                                    <p>Users are responsible for their personal belongings during rides. C2CRide
                                        is not liable for items lost or left behind.</p>
                                </div>
                                <div class="terms_sec terms_tab8">
                                    <h2> Amendments to the Terms and Conditions</h2>

                                    <p>We reserve the right to modify these Terms and Conditions at any time.
                                         Continued use of the
                                        platform signifies your acceptance of the revised terms.</p>

                                </div>

                                <div class="terms_sec terms_tab9">
                                    <h2> Dispute Resolution </h2>
                                    <h4>1. Mutual Negotiation: </h4>
                                    <p>In the event of a dispute, both parties agree to attempt resolution
                                        through mutual discussion within 14 days.</p>

                                    <h4>2. Legal Action: </h4>
                                    <p>If unresolved, disputes will be settled under the jurisdiction of the
                                        courts in Dubai.</p>
                                </div>


                                <div class="terms_sec terms_tab10">
                                    <h2> Waiting Charges & Additional Hourly Charges </h2>
                                    
                                    <p>This policy applies to Hourly Bookings, Transfer Bookings, and Full-Day Tours.
                                    
                                    </p>

                                    <h3><b style="font-weight:bold; color:#333333">Hourly Booking Extensions:</b></h3>
                                    <p>If the customer exceeds the initially booked time, additional hourly charges will apply as follows:</p>
                                    <h4>Comfort Cars (includes Go Green & Go Pink): AED 100 per hour </h4>
                                    <h4>SUV Cars: AED 150 per hour </h4>
                                    <h4>Executive SUV Cars: AED 200 per hour</h4>
                                    <h4>VIP Cars: AED 300 per hour</h4>
                                    <p>For any issues or concerns, customers can contact our customer support team.</p>



                                    <h3><b style="font-weight:bold; color:#333333">Transfer Bookings - Waiting Charges:</b></h3>
                                    <p>For one-way or point-to-point transfers, waiting time beyond the 15-minute grace period will be charged as:</p>
                                    <h4>Comfort Cars (includes Go Green & Go Pink): AED 100 per hour </h4>
                                    <h4>SUV Cars: AED 150 per hour </h4>
                                    <h4>Executive SUV Cars: AED 200 per hour</h4>
                                    <h4>VIP Cars: AED 300 per hour</h4><br/>
                                    

                                    <h3><b style="font-weight:bold; color:#333333">Full-Day Tours - Overtime Charges:</b></h3>
                                    <p>In case the tour duration exceeds the pre-agreed full-day limit, the same hourly rates will apply:</p>
                                    <h4>Comfort Cars (includes Go Green & Go Pink): AED 100 per hour </h4>
                                    <h4>SUV Cars: AED 150 per hour </h4>
                                    <h4>Executive SUV Cars: AED 200 per hour</h4>
                                    <h4>VIP Cars: AED 300 per hour</h4><br/>
                                    

                                    <h3><b style="font-weight:bold; color:#333333">Important Notes:</b></h3>
                                    <p>A 15-minute grace period is allowed for all bookings.<br/>
                                    Time is rounded up to the nearest hour — charges are not prorated.</p>
                                    

                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
@endsection